#!name=Surge Panels
#!category=Surge lvtinh89
#!desc= Bảng thông tin Surge

[Panel]
#Surge Pro(Tiêu đề, có thể hiển thị thời gian khởi động)
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#Thống kê lưu lượng
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#Xóa nhanh DNS Cache của Surge
FlushDNS = script-name=FlushDNS,update-interval=600

#Thông tin mạng đang hoạt động
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/lvtinh89/Scripting/master/Surge/Panels/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/lvtinh89/Scripting/master/Surge/Panels/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/lvtinh89/Scripting/master/Surge/Panels/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false
net-info-panel.js=script-path=https://raw.githubusercontent.com/lvtinh89/Scripting/refs/heads/master/Surge/Panels/Info%20Network.js,type=generic,timeout=30

[Host]
ip-api.com = 208.95.112.1
