#!name=Panels
#!desc= Bảng thông tin

[Panel]
#Surge Pro(Tiêu đề, có thể hiển thị thời gian khởi động, nhấp để làm mới để tải lại cấu hình)
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络详情
NET_info = script-name=NET_info,update-interval=1

#查看节点IP信息
IP-Check = script-name=IP-Check,update-interval=600

#流媒体解锁检测
stream-all = script-name=stream-all,update-interval=600

#快速清除Surge的DNS缓存
FlushDNS = script-name=FlushDNS,update-interval=600


[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

##网络详情
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30

##查看节点IP信息
IP-Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/IP-Check/Moore/IP-Check.js

##流媒体解锁检测
stream-all = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js

##快速清除Surge的DNS缓存
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false

