#!name=Surge Revenuecat App
#!category=Surge_Apps Pro
#!desc= Mở khoá các ứng dụng của Revenuecat(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Happy: Days, Forza Football, Not Boring,..

[MITM]
hostname = %APPEND% api.revenuecat.com, api.lianjiu.fun

[Header Rewrite]
https:\/\/api\.revenuecat\.com header-del x-revenuecat-etag

^https:\/\/firebaseremoteconfig\.googleapis\.com header-del if-none-match
^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) header-del https://raw.githubusercontent.com/lvtinh89/Scripting/master/Revenuecat.js
[Map Local]
^https:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects data="https://raw.githubusercontent.com/lvtinh89/Scripting/master/Surge/Mock/firebase.json"

[Script]
//Fileball = type=http-response,pattern=^https:\/\/firebaseremoteconfig\.googleapis\.com\/v\d\/projects,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lvtinh89/Scripting/master/Fileball.js

Revenuecat = type=http-response,pattern=https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lvtinh89/Scripting/master/Revenuecat.js,script-update-interval=-1
