#!name=YoutubeAds 
#!desc=Gỡ bỏ quảng cáo Youtube,PIP,phát nền (IOS >= 15)

# > Feature
# Xoá bỏ 瀑布流、视频、Quảng cáo trong tìm kiếm và Shorts
# Xoá bỏ Shorts Quảng cáo bên trong
# Xoá bỏ nút Tải lên dưới cùng
# Đã thêm Hình trong hình(PIP), Phát nền (Beta)

# > Note
# Sẽ có thiếu sót trong thông tin quảng cáo và có thể có quảng cáo không thường xuyên
# Mô-đun này đủ toàn diện để ngăn chặn việc viết lại các quy tắc bị phá vỡ mà không trộn lẫn các quy tắc khác.
# Khách hàng không hỗ trợ Mock có thể sử dụng reject-200/reject-img để thay thế

# > Credit: https://github.com/Maasea/sgmodule
# @Choler & @DivineEngine & @app2smile

[Script]
youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/lvtinh89/Scripting/master/Youtube/blank.txt" header="Content-Type: application/vnd.yt-ump"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
