
#AppPrice
0 9,13,15,21 * * * FakeApp/AppPrice.js

#weather
0 8-22/2 * * * FakeApp/weather.js

#DaysCountdown
0 7,11,19 * * * FakeApp/DaysCountdown.js

#DailyQuotations
0 6,17 * * 1-5 FakeApp/DailyQuotations.js