#!name = RevenueCat
#!desc = 移除广告
#!author = Reviewa
#!update = 2026-1-06

# ⚠️⚠️
# Quantumult X 必须在 [general] 部分加入以下代码: udp_drop_list=443

# 功能: Mở khoá các ứng dụng của Revenuecat(1. Trial 2. open Setting > AppleID > Supscriptions > Cancer. 3 Restore Purchase) Unlock Vsco, Noto, pillow, Spark mail, 1Blocker, darkroom, Planny, Widgetsmith, Grow, Anybox, Scanner Pro, iPTV+, Happy: Days, Forza Football, Not Boring,..
^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/lvtinh89/Scripting/refs/heads/master/Revenue%2BCat.js
^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/lvtinh89/Scripting/master/Revenuecat.js

hostname = api.revenuecat.com, api.lianjiu.fun, api.rc-backup.com
