#!name = Spotify
#!desc = 移除广告
#!author = app2smile
#!update = 2025-6-13

# ⚠️⚠️
# Quantumult X 必须在 [general] 部分加入以下代码: udp_drop_list=443

# 请求体
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ url script-request-header https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

hostname = spclient.wg.spotify.com, *spclient.spotify.com
