#!name=Buy Apple
#!category=Activate VIP feature
#!desc=Unlock buy.itunes.apple.com

[MITM]
hostname = %APPEND% buy.itunes.apple.com

[Map Local]
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ data="https://raw.githubusercontent.com/lvtinh89/Scripting/master/Surge/Modules/App/iTunes.js"

[Script]
Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lvtinh89/Scripting/master/Surge/Modules/App/verify_receipt.js,script-update-interval=-1
